SmartPrintScreenMobile/SmartPrintScreenMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sps="clr-namespace:SmartPrintScreenMobile;assembly=SmartPrintScreenMobile"
             x:Class="SmartPrintScreenMobile.MainPage"
             Title="{sps:Translate AppName}"
             Padding="0.0">
    <ContentPage.ToolbarItems>
        <sps:HideableToolbarItem Name="{sps:Translate Settings}"
                                 Order="Secondary"
                                 Activated="SettingsClicked"/>
        <sps:HideableToolbarItem x:Name="clearListToolbarItem"
                                   Name="{sps:Translate ClearList}"
                                   Order="Secondary"
                                   Activated="ClearListClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout Padding="0.0">
            <Label x:Name="emptyListLabel" Text="{sps:Translate EmptyList}"
                     Opacity="0.25"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     RelativeLayout.XConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=0.0,
                         Constant=0.0
                     }"
                     RelativeLayout.YConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=0.0,
                         Constant=0.0
                     }"
                     RelativeLayout.WidthConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=1.0,
                         Constant=0.0
                     }"
                     RelativeLayout.HeightConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=1.0,
                         Constant=0.0
                     }"/>
            <ListView x:Name="screenshotsListView"
                        SeparatorVisibility="Default"
                        ItemSelected="ItemSelected"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        RelativeLayout.XConstraint="{
                            ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.0,
                            Constant=0.0
                        }"
                        RelativeLayout.YConstraint="{
                            ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.0,
                            Constant=0.0
                        }"
                        RelativeLayout.WidthConstraint="{
                            ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1.0,
                            Constant=0.0
                        }"
                        RelativeLayout.HeightConstraint="{
                            ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=1.0,
                            Constant=0.0
                        }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"
                                    Margin="16.0, 0.0, 16.0, 0.0"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>