SmartPrintScreenMobile/SmartPrintScreenMobile/ScreenshotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sps="clr-namespace:SmartPrintScreenMobile;assembly=SmartPrintScreenMobile"
             x:Class="SmartPrintScreenMobile.ScreenshotPage"
             Title="{sps:Translate Screenshot}"
             BackgroundColor="#303030"
             Padding="0.0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <sps:InvertedBoolValueConverter x:Key="invertedBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="moreToolbarItem"
                     Text="☰"
                     Order="Primary"
                     Activated="MoreClicked"/>
        <ToolbarItem Name="{sps:Translate CopyURL}"
                     Order="Secondary"
                     Activated="CopyScreenshotClicked"/>
        <ToolbarItem Name="{sps:Translate Delete}"
                     Order="Secondary"
                     Activated="DeleteScreenshotClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0.0">
            <Label Text="{sps:Translate ErrorCheckConnection}"
                   TextColor="#C1C1C1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                   IsVisible="{Binding IsValidScreenshot, Converter={StaticResource invertedBool}}"/>
            <sps:LoadingImage x:Name="loadingImage"
                              Source="{Binding Screenshot}"
                              FinishedLoading="FinishedLoading"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>