SmartPrintScreenMobile/SmartPrintScreenMobile/ScreenshotPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sps="clr-namespace:SmartPrintScreenMobile;assembly=SmartPrintScreenMobile"
             x:Class="SmartPrintScreenMobile.ScreenshotPage"
             Title="{sps:Translate Screenshot}"
             Padding="0.0">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="{sps:Translate CopyURL}"
                     Activated="CopyScreenshot"
                     Order="Secondary"/>
        <ToolbarItem Name="{sps:Translate Delete}"
                     Activated="DeleteScreenshot"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout Padding="0.0">
            <Label x:Name="connectionStateLabel" Text="{sps:Translate Loading}"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     RelativeLayout.XConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=0.0,
                         Constant=0.0
                     }"
                     RelativeLayout.YConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=0.0,
                         Constant=0.0
                     }"
                     RelativeLayout.WidthConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=1.0,
                         Constant=0.0
                     }"
                     RelativeLayout.HeightConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=1.0,
                         Constant=0.0
                     }"/>
            <Image x:Name="screenshotImage"
                     Aspect="AspectFit"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     RelativeLayout.XConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=0.0,
                         Constant=0.0
                     }"
                     RelativeLayout.YConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=0.0,
                         Constant=0.0
                     }"
                     RelativeLayout.WidthConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Width,
                         Factor=1.0,
                         Constant=0.0
                     }"
                     RelativeLayout.HeightConstraint="{
                         ConstraintExpression
                         Type=RelativeToParent,
                         Property=Height,
                         Factor=1.0,
                         Constant=0.0
                     }"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>